   Compiling wrappedviz v0.1.0 (/home/cardinal/projects/maverics_respite/storyteller/graphviz)
warning: unused attribute `allow`
 --> src/sys.rs:1:1
  |
1 | #[allow(clippy::useless_transmute, clippy::transmute_ptr_to_ptr, clippy::transmute_ptr_to_ref)]
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
note: the built-in attribute `allow` will be ignored, since it's applied to the macro invocation `include`
 --> src/sys.rs:2:1
  |
2 | include!("bindings.rs");
  | ^^^^^^^
  = note: `#[warn(unused_attributes)]` on by default

warning: unexpected `cfg` condition name: `dest_arch`
 --> src/rgraph/mod.rs:5:7
  |
5 | #[cfg(dest_arch = "wasm32")]
  |       ^^^^^^^^^^^^^^^^^^^^
  |
  = help: expected names are: `docsrs`, `feature`, and `test` and 31 more
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(dest_arch, values("wasm32"))'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(dest_arch, values(\"wasm32\"))");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `dest_arch`
 --> src/rgraph/mod.rs:7:7
  |
7 | #[cfg(dest_arch = "wasm32")]
  |       ^^^^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(dest_arch, values("wasm32"))'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(dest_arch, values(\"wasm32\"))");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unnecessary transmute
    --> src/bindings.rs:6854:18
     |
6854 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(0usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(0usize, 1u8) as u8 == 1)`
     |
     = note: `#[warn(unnecessary_transmutes)]` on by default

warning: unnecessary transmute
    --> src/bindings.rs:6859:27
     |
6859 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6866:13
     |
6866 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6867 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
6868 | |                 0usize,
6869 | |                 1u8,
6870 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
6866 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6867 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
6868 +                 0usize,
6869 +                 1u8,
6870 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:6876:27
     |
6876 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6887:18
     |
6887 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(1usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(1usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:6892:27
     |
6892 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6899:13
     |
6899 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6900 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
6901 | |                 1usize,
6902 | |                 1u8,
6903 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
6899 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6900 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
6901 +                 1usize,
6902 +                 1u8,
6903 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:6909:27
     |
6909 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6920:18
     |
6920 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(2usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(2usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:6925:27
     |
6925 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6932:13
     |
6932 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6933 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
6934 | |                 2usize,
6935 | |                 1u8,
6936 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
6932 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6933 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
6934 +                 2usize,
6935 +                 1u8,
6936 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:6942:27
     |
6942 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6953:18
     |
6953 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(3usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(3usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:6958:27
     |
6958 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6965:13
     |
6965 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6966 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
6967 | |                 3usize,
6968 | |                 1u8,
6969 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
6965 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6966 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
6967 +                 3usize,
6968 +                 1u8,
6969 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:6975:27
     |
6975 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6986:18
     |
6986 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(4usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(4usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:6991:27
     |
6991 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:6998:13
     |
6998 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6999 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7000 | |                 4usize,
7001 | |                 1u8,
7002 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
6998 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
6999 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7000 +                 4usize,
7001 +                 1u8,
7002 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7008:27
     |
7008 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7019:18
     |
7019 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(5usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(5usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:7024:27
     |
7024 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7031:13
     |
7031 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7032 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7033 | |                 5usize,
7034 | |                 1u8,
7035 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
7031 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7032 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7033 +                 5usize,
7034 +                 1u8,
7035 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7041:27
     |
7041 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7052:18
     |
7052 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(6usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(6usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:7057:27
     |
7057 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7064:13
     |
7064 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7065 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7066 | |                 6usize,
7067 | |                 1u8,
7068 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
7064 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7065 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7066 +                 6usize,
7067 +                 1u8,
7068 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7074:27
     |
7074 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7085:18
     |
7085 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(7usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(7usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:7090:27
     |
7090 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7097:13
     |
7097 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7098 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7099 | |                 7usize,
7100 | |                 1u8,
7101 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
7097 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7098 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7099 +                 7usize,
7100 +                 1u8,
7101 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7107:27
     |
7107 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7118:18
     |
7118 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(8usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(8usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:7123:27
     |
7123 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7130:13
     |
7130 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7131 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7132 | |                 8usize,
7133 | |                 1u8,
7134 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
7130 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7131 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7132 +                 8usize,
7133 +                 1u8,
7134 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7140:27
     |
7140 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7151:18
     |
7151 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(9usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(9usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:7156:27
     |
7156 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7163:13
     |
7163 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7164 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7165 | |                 9usize,
7166 | |                 1u8,
7167 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
7163 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7164 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7165 +                 9usize,
7166 +                 1u8,
7167 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7173:27
     |
7173 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7184:18
     |
7184 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(10usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(10usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:7189:27
     |
7189 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7196:13
     |
7196 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7197 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7198 | |                 10usize,
7199 | |                 1u8,
7200 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
7196 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7197 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7198 +                 10usize,
7199 +                 1u8,
7200 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7206:27
     |
7206 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7217:18
     |
7217 |         unsafe { ::std::mem::transmute(self._bitfield_1.get(11usize, 1u8) as u8) }
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(self._bitfield_1.get(11usize, 1u8) as u8 == 1)`

warning: unnecessary transmute
    --> src/bindings.rs:7222:27
     |
7222 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7229:13
     |
7229 | /             ::std::mem::transmute(<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7230 | |                 ::std::ptr::addr_of!((*this)._bitfield_1),
7231 | |                 11usize,
7232 | |                 1u8,
7233 | |             ) as u8)
     | |____________________^
     |
help: replace this with
     |
7229 ~             (<__BindgenBitfieldUnit<[u8; 3usize]>>::raw_get(
7230 +                 ::std::ptr::addr_of!((*this)._bitfield_1),
7231 +                 11usize,
7232 +                 1u8,
7233 +             ) as u8 == 1)
     |

warning: unnecessary transmute
    --> src/bindings.rs:7239:27
     |
7239 |             let val: u8 = ::std::mem::transmute(val);
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(val) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7299:39
     |
7299 |             let filled: u8 = unsafe { ::std::mem::transmute(filled) };
     |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(filled) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7303:39
     |
7303 |             let radial: u8 = unsafe { ::std::mem::transmute(radial) };
     |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(radial) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7307:40
     |
7307 |             let rounded: u8 = unsafe { ::std::mem::transmute(rounded) };
     |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(rounded) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7311:42
     |
7311 |             let diagonals: u8 = unsafe { ::std::mem::transmute(diagonals) };
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(diagonals) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7315:42
     |
7315 |             let auxlabels: u8 = unsafe { ::std::mem::transmute(auxlabels) };
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(auxlabels) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7319:42
     |
7319 |             let invisible: u8 = unsafe { ::std::mem::transmute(invisible) };
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(invisible) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7323:40
     |
7323 |             let striped: u8 = unsafe { ::std::mem::transmute(striped) };
     |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(striped) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7327:39
     |
7327 |             let dotted: u8 = unsafe { ::std::mem::transmute(dotted) };
     |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(dotted) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7331:39
     |
7331 |             let dashed: u8 = unsafe { ::std::mem::transmute(dashed) };
     |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(dashed) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7335:39
     |
7335 |             let wedged: u8 = unsafe { ::std::mem::transmute(wedged) };
     |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(wedged) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7339:42
     |
7339 |             let underline: u8 = unsafe { ::std::mem::transmute(underline) };
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(underline) as u8`

warning: unnecessary transmute
    --> src/bindings.rs:7343:43
     |
7343 |             let fixedshape: u8 = unsafe { ::std::mem::transmute(fixedshape) };
     |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace this with: `(fixedshape) as u8`

error: could not find native static library `gvc`, perhaps an -L flag is missing?

warning: `wrappedviz` (lib) generated 63 warnings
error: could not compile `wrappedviz` (lib) due to 1 previous error; 63 warnings emitted
